# docker-compose
DOCKER_CONNECTOR_WEB_HOST=0.0.0.0
DOCKER_CONNECTOR_WEB_PORT=3000

# api
MONGO_URL=mongodb://readuser:12345@cyberway-mongodb.golos.io:27017/

GATE_CONNECT=ws://116.203.98.241:8080/
#FACADE_CONNECT=http://195.201.138.137:3000/
FACADE_CONNECT=http://116.203.98.243:3000/

# app middleware
DOCKER_API_ADDRESS=http://commun_api:3001

# cyberwayjs
CYBERWAY_HTTP_URL=https://cors-anywhere.herokuapp.com/http://46.4.96.246:8888
